<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{75199b1a-a062-42e3-8135-1d04a65958ea}</ProjectGuid>
    <Name>Civ V Multiplayer Balance Mod</Name>
    <Guid>c650741a-f328-4bcf-9085-213c073eb5de</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>A balance mod for the Civ V Multiplayer discord server</Teaser>
    <Description>
A balance mod for the Civ V Multiplayer discord server.

Changelist:

AI:
- ai can't make missionaries prophets etc
- ai can't build wonders
- ai can't make settlers
- ai can't declare war
- ai can't give gold gifts to city states
- ai will only trade 1 for 1 lux deals
- ai cannot propose or vote in the world congress/UN, votes needed to win diplomatic victory are not changed
- ai cannot build manhatten project or nuclear missiles
- ai cannot build apollo program or spaceship parts

Mechanical:
- shift move removed
- Inputs during turn roll over are no longer registered
- After declaring peace with a cs, must wait 2 turns before you can declare war again
- Once UN is founded and votes are counted for diplomatic victory, votes are automatically made for yourself
- Only tile improvement action possible inside a civs terrain that you are at war with is a road or chopping jungle/forest
- When allying a cs which has a previous owner by city state quest, gold gift, spy rig or coup, you are unable to declare war on player which was previous ally for one full turn
(equal to the duration of the turn timer at the turn the alliance change occurs)
- unit actions now not possible while a player is dc'd but not kicked (or not green in lobby)
- Randomized activation order (for now, better solution in future)
- Radaring removed
- Barb camp notifications now occur for all players
- Automating to reset timer disabled, Host can press F7 to do the same. Affects only their timer but works in general.

Removals:

- Scholars in residence removed
- Research Agreements removed
- Atomic Bombs removed
- Hubble Telescope removed
- Paratroopers and Xcom can no longer get Blitz promotion
- Remove different civ theming bonus requirment from all wonders and museums
- Can ban observatories via a tickbox in lobby menu
- Honor opener no longer gives barb camp notifications (passive ability anyway)

Bug Fixes:

- force krakatoa to spawn within 3 tiles of a large landmass if it occurs
- fix coastal triple barb spawn bug
- fix citadel on strategic resource tile making it unusable

Policies:
- Liberty free great prophet from finisher only increases the great prophet counter, not any other
- Honor opener now gives culture from any unit kill, of equivalent value as if it was a barb
- Patronage finisher, gifted great people are free and do not increase great person counter

Buildings:
- Stoneworks can be built when settled on plains

Civ changes:
- Iroquois unique ability fixed

    </Description>
    <Authors>TheBattleDonut</Authors>
    <SpecialThanks>
      PersonWithHat
      Swift1304
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Civ_V_MutiplayerV1.0</AssemblyName>
    <RootNamespace>Civ_V_MutiplayerV1.0</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>removals/RemoveBlitzFromParadrops.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>ui/CIV5GameOptions_AI.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>gameplay/CIV5GameOptions_Randomized_Activation.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>buildings/Stoneworks.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>policies/honor/Honor_Opener.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>removals/AtomicBomb.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>removals/Hubble.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>removals/ResearchAgreements.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>removals/Scholars.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>removals/ThemingBonusChanges.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>removals/BanObservatories.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>natural_wonders/KrakatoaChanges.xml</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="buildings\Stoneworks.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="CvGameCore_Expansion2.dll">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="CvGameCore_Expansion2.pdb">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="EUI_Core\CityStateStatusHelper.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="EUI_Core\EUI_context.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="EUI_Core\EUI_context.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="EUI_Core\EUI_core_library.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="EUI_Core\EUI_tooltips.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="EUI_Core\EUI_tooltip_library.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="EUI_Core\EUI_unit_include.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="EUI_Core\EUI_utilities.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="EUI_Core\Highlights.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="EUI_Core\IconSupport.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="EUI_Core\TechMeter256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="natural_wonders\KrakatoaChanges.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="policies\honor\Honor_Opener.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="removals\AtomicBomb.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="removals\BanObservatories.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="removals\Hubble.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="removals\RemoveBlitzFromParadrops.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="removals\ResearchAgreements.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="removals\Scholars.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="removals\ThemingBonusChanges.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="ui\CIV5GameOptions_AI.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="gameplay\CIV5GameOptions_Randomized_Activation.xml">
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="ui\LoadScreen.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="ui\LoadScreen.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="ui\PopulateUniques.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="ui\WorldView.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="ui\WorldView.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="gameplay\" />
    <Folder Include="buildings" />
    <Folder Include="natural_wonders" />
    <Folder Include="EUI_Core" />
    <Folder Include="removals" />
    <Folder Include="policies" />
    <Folder Include="policies\honor" />
    <Folder Include="ui\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>