
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Civ_V_MutiplayerV1.0", "Civ_V_MutiplayerV1.0\Civ_V_MutiplayerV1.0.civ5proj", "{75199B1A-A062-42E3-8135-1D04A65958EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75199B1A-A062-42E3-8135-1D04A65958EA}.Default|x86.ActiveCfg = Default|x86
		{75199B1A-A062-42E3-8135-1D04A65958EA}.Default|x86.Build.0 = Default|x86
		{75199B1A-A062-42E3-8135-1D04A65958EA}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{75199B1A-A062-42E3-8135-1D04A65958EA}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{75199B1A-A062-42E3-8135-1D04A65958EA}.Package Only|x86.ActiveCfg = Package Only|x86
		{75199B1A-A062-42E3-8135-1D04A65958EA}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
