
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Shuffle_Plus", "Shuffle_Plus\Shuffle_Plus.civ5proj", "{A62FE474-D2A3-42C2-8D93-8F446692CC4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A62FE474-D2A3-42C2-8D93-8F446692CC4B}.Default|x86.ActiveCfg = Default|x86
		{A62FE474-D2A3-42C2-8D93-8F446692CC4B}.Default|x86.Build.0 = Default|x86
		{A62FE474-D2A3-42C2-8D93-8F446692CC4B}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{A62FE474-D2A3-42C2-8D93-8F446692CC4B}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{A62FE474-D2A3-42C2-8D93-8F446692CC4B}.Package Only|x86.ActiveCfg = Package Only|x86
		{A62FE474-D2A3-42C2-8D93-8F446692CC4B}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
