<?xml version="1.0" encoding="utf-8"?>
<Mod id="3a21b353-bbaa-4d92-941c-4e377890b679" version="1">
  <Properties>
    <Name>Shuffle Plus</Name>
    <Stability>Alpha</Stability>
    <Teaser>A shuffle map script which let's you choose resource types.</Teaser>
    <Description>A shuffle map script which let's you choose resource types.</Description>
    <Authors>Admin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="42ADD48D758E486858DDDF690577BF48" import="0">ShufflePlus.lua</File>
  </Files>
</Mod>